# caring-note-api-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.sh  caring-note.erd  compose.yaml
.cursor/rules/: code-review-checklist.mdc  entity-class-conventions.mdc  java-development-practices.mdc  spring-boot-project-rules.mdc  spring-security-rules.mdc
.github/: pull_request_template.md
.github/workflows/: d-day-auto-labeler.yml  d-day-labeler.yml  delte-cache.yml  main-pr-test.yaml  main.yaml  release-plesae.yml  staging.yaml
docs/: README.md
src/main/java/com/springboot/api/: ApiApplication.java
src/main/java/com/springboot/api/common/annotation/: ApiController.java  RoleSecured.java  ValidEnum.java  ValidNullableEnum.java
src/main/java/com/springboot/api/common/aspect/: ExceptionLoggingAspect.java  RoleSecuredAspect.java
src/main/java/com/springboot/api/common/config/: JacksonConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/springboot/api/common/converter/: CustomJwtRoleConverter.java  JsonStringConverter.java  ListStringConverter.java  ListToStringConverter.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/springboot/api/common/dto/: ByteArrayMultipartFile.java  CommonCursorRes.java  (+8 more)
src/main/java/com/springboot/api/config/: SwaggerConfig.java
src/main/java/com/springboot/api/controller/: AICounselSummaryController.java  CounselCardController.java  CounselSessionController.java  CounseleeConsentController.java  CounseleeController.java  CounselorController.java  MedicationController.java  MedicationCounselController.java  MedicationRecordHistController.java  SampleController.java  UserController.java  WasteMedicationController.java
src/main/java/com/springboot/api/domain/: AICounselSummary.java  BaseEntity.java  CounselCard.java  CounselSchedule.java  CounselSession.java  Counselee.java  CounseleeConsent.java  CounselingSession.java  Counselor.java  Medication.java  MedicationCounsel.java  MedicationCounselHighlight.java  MedicationRecord.java  MedicationRecordHist.java  PromptLearning.java  PromptTemplate.java  Role.java  RoleType.java  User.java  WasteMedicationDisposal.java  WasteMedicationRecord.java
src/main/java/com/springboot/api/repository/: AICounselSummaryRepository.java  CounselCardRepository.java  CounselCardRepositoryCustom.java  CounselCardRepositoryImpl.java  CounselSessionRepository.java  CounselSessionRepositoryCustom.java  CounselSessionRepositoryImpl.java  CounseleeConsentRepository.java  CounseleeRepository.java  CounseleeRepositoryCustom.java  CounseleeRepositoryImpl.java  CounselorRepository.java  MedicationCounselHighlightRepository.java  MedicationCounselRepository.java  MedicationRecordHistRepository.java  MedicationRecordRepository.java  MedicationRepository.java  PromptTemplateRepository.java  RoleRepository.java  UserRepository.java  WasteMedicationDisposalRepository.java  WasteMedicationRecordRepository.java
src/main/java/com/springboot/api/service/: AICounselSummaryService.java  AIService.java  CounselCardService.java  CounselSessionService.java  CounseleeConsentService.java  CounseleeService.java  CounselorService.java  CounselorUserDetailsService.java  CustomUserDetailsService.java  MedicationCounselService.java  MedicationRecordHistService.java  MedicationRecordService.java  MedicationService.java  NaverClovaService.java  UserService.java  WasteMedicationDisposalService.java  WasteMedicationRecordService.java
src/main/java/com/springboot/api/util/: FileUtil.java  JwtUtil.java
src/main/java/com/springboot/enums/: AICounselSummaryStatus.java  CardRecordStatus.java  CommunicationType.java  CounselCardRecordType.java  CounselNeedStatus.java  CounselPurposeType.java  CounselorStatus.java  DiseaseType.java  DrinkingAmount.java  EvacuationType.java  ExercisePattern.java  GenderType.java  HealthInsuranceType.java  HearingType.java  MealPattern.java  MedicalCoverageType.java  MedicationAssistant.java  MedicationDivision.java  MedicationUsageStatus.java  PromptTemplateType.java  RoleType.java  ScheduleStatus.java  SightType.java  SmokingAmount.java  UsingKoreanType.java  WalkingEquipmentType.java  WalkingType.java  WaterIntake.java
src/main/java/com/springboot/enums/wasteMedication/: DisposalMethodType.java  DrugRemainActionType.java  RecoveryAgreementType.java  UnusedReasonType.java
src/main/resources/: application-secret.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/springboot/api/common/: FileUtilTest.java  STTTest.java  STTUtilTest.java
src/test/java/com/springboot/api/config/: JpaTestAdditionalConfig.java  QuerydslConfig.java  TestSecurityConfig.java
src/test/java/com/springboot/api/controller/: CounselCardControllerTest.java  CounselSessionControllerTest.java  CounseleeAutocompleteControllerTest.java  CounseleeConsentControllerTest.java  CounseleeControllerTest.java  CounselorControllerTest.java  CounselorSessionControllerTest.java  MedicationControllerTest.java  MedicationCounselControllerTest.java  TusControllerTest.java  UserControllerTest.java
src/test/java/com/springboot/api/fixture/: CounseleeFixture.java  FixtureRandomUtil.java
src/test/java/com/springboot/api/integration/: UserControllerIntegrationTest.java
src/test/java/com/springboot/api/repository/: CounselCardRepositoryTest.java  CounselSessionRepositoryTest  CounselSessionRepositoryTest.java  CounseleeRepositoryTest.java  CounselorRepositoryTest.java  MedicationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/springboot/api/service/: AICounselSummaryServiceTest.java  AIServiceTest.java  CounselCardServiceTest.java  CounselSessionServiceTest.java  CounseleeServiceTest.java  CounselorServiceTest.java  MedicationCounselServiceTest.java  MedicationServiceTest.java  TusServiceTest.java
src/test/resources/: test-data.sql
src/test/resources/sql/: test-counsel-card.sql  test-counsel-session.sql  test-counselee.sql  test-counselor.sql  test-medication-counsel.sql  test-medication.sql  test-role.sql  test-user.sql
(+442 files in other folders)
