{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -361,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "UZ-UEQS7moHPiVObwc130",
      "3zWMlBWSlpN_RU6CYY8CD",
      "FBIyXXMOkFeybe2ah9rIB",
      "qR-xWXPDixs0AkBjdI4N4",
      "h5o_JLBf5xw9QOuyo1JtZ",
      "SMhmUu1tYFPz_UPLAD2k2",
      "6sGVJFDJGxI-d-bAtL2mM",
      "fow-t9njMyV4fU6I0m2YV",
      "RAajvCQzPZYZyTJfPSCft"
    ],
    "relationshipIds": [
      "cSmgSU-_UcrJFeo8Fbk3o",
      "xD5t73sF2mLCRAnEgqL0d",
      "ZYEPtxIPtAOW7TXMNw9Z-",
      "WOEKSU4cp3DMQYgXvhQCt",
      "0w61mjRAk9ZJqCIMpmL-r",
      "aDnuWQQmXAaF1imMjYqwF",
      "OtYy2Fz_haJhqBbK4w57D",
      "SzKi59HtsYcctFmYKzeW1"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "UZ-UEQS7moHPiVObwc130": {
        "id": "UZ-UEQS7moHPiVObwc130",
        "name": "counselors",
        "comment": "상담약사",
        "columnIds": [
          "RIh9FAGmQggWsJWfRAVnb"
        ],
        "seqColumnIds": [
          "RIh9FAGmQggWsJWfRAVnb",
          "ghVSXP84XtTm64HMw_SSZ",
          "l3EJlzu8uFJTeBtYjvH1l",
          "5OYrh2mfW3c7xjedV-M81"
        ],
        "ui": {
          "x": -32,
          "y": 163,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731751067368,
          "createAt": 1731507443626
        }
      },
      "3zWMlBWSlpN_RU6CYY8CD": {
        "id": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "counselees",
        "comment": "내담자",
        "columnIds": [
          "MUM4iuFajuQo6F4IZinnj",
          "I5TARsGvTmbl-8Fmy7jXc",
          "2dbM-7RI9hJ0u-Pfqt7dJ",
          "znkVQmnPxyoMW5u3rDrEY",
          "tW_GH3QEXkUpCtt8c6Ogq"
        ],
        "seqColumnIds": [
          "yvGRFWaf-B-s_T4xj7K63",
          "MUM4iuFajuQo6F4IZinnj",
          "I5TARsGvTmbl-8Fmy7jXc",
          "2dbM-7RI9hJ0u-Pfqt7dJ",
          "znkVQmnPxyoMW5u3rDrEY",
          "tW_GH3QEXkUpCtt8c6Ogq"
        ],
        "ui": {
          "x": 470,
          "y": 57,
          "zIndex": 6,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731754914737,
          "createAt": 1731507449143
        }
      },
      "bebntA_ysG4tqVXOrq1ym": {
        "id": "bebntA_ysG4tqVXOrq1ym",
        "name": "counsel",
        "comment": "상담",
        "columnIds": [
          "FQUSWwnSRAAKpUaIEZCye",
          "5PY5SbdGG53D88r_Dj1dH",
          "BZ0A6f9BjeT7YMoYnhefz",
          "LFfmsC6e0LUKPwLI2JknL"
        ],
        "seqColumnIds": [
          "ILb4srrtrCOKK1VmZwwpN",
          "FQUSWwnSRAAKpUaIEZCye",
          "5PY5SbdGG53D88r_Dj1dH",
          "BZ0A6f9BjeT7YMoYnhefz",
          "LFfmsC6e0LUKPwLI2JknL"
        ],
        "ui": {
          "x": 288,
          "y": 320,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFFFFF"
        },
        "meta": {
          "updateAt": 1731508151840,
          "createAt": 1731507606375
        }
      },
      "FBIyXXMOkFeybe2ah9rIB": {
        "id": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counsel_sessions",
        "comment": "상담 세션",
        "columnIds": [
          "8-QszEEYPEQC8e4wMEq1p",
          "9lWHFI_FRpl5S3oekSBdE",
          "tlyoBXZM5UQFgua4BJnbP",
          "rC-9P8zL1uJdJ-N_cA2B_",
          "k27HEteejrGNK-52_GEAj",
          "NxJ7woHMwxyW5ZRytdAWu"
        ],
        "seqColumnIds": [
          "WV7a_lztR2dsEuqW9fv8y",
          "8-QszEEYPEQC8e4wMEq1p",
          "9lWHFI_FRpl5S3oekSBdE",
          "tlyoBXZM5UQFgua4BJnbP",
          "p-09DWS4f_FkHE8nLGhCB",
          "-h2Dw37WS_kcfTRnPy0Ba",
          "Nc1szOlyGl43loSPMbPZ8",
          "y2WBg0rZO8IBR-b4TE6fD",
          "R3M9E_2SDU8VFq-ByI3vd",
          "cp4eLR07caalB_NMl61JK",
          "_chEmTLa48x7joMfDpxji",
          "2c5Lkw7e0WexxEDqUN0eS",
          "Y5zHVluhPqZyBNwAJTT5Q",
          "DcFEntA8t_PHEJFyKTOOx",
          "rC-9P8zL1uJdJ-N_cA2B_",
          "k27HEteejrGNK-52_GEAj",
          "NxJ7woHMwxyW5ZRytdAWu"
        ],
        "ui": {
          "x": 373,
          "y": 354,
          "zIndex": 229,
          "widthName": 102,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731752328080,
          "createAt": 1731508165939
        }
      },
      "qR-xWXPDixs0AkBjdI4N4": {
        "id": "qR-xWXPDixs0AkBjdI4N4",
        "name": "counsel_cards",
        "comment": "상담 카드",
        "columnIds": [
          "gpollyhD7xKRr0y--daWF",
          "SHqt7S4DjibdL-49kWtKN",
          "Nj97lBzmUhfxhZqNm9ieb",
          "0FuBiukFE7ERFagZhOX6n",
          "4Qvz5Ogey0Sopk6LdZpAZ"
        ],
        "seqColumnIds": [
          "z72ap7j8XGkiOtoXS1D1J",
          "gpollyhD7xKRr0y--daWF",
          "ODl8OTg0ifneREj4MDLNX",
          "zBGpVtilJxvV_rR6g4-V-",
          "SHqt7S4DjibdL-49kWtKN",
          "-gSuhhjBZRImrp0yixZWw",
          "wkNynQPbCkf74aJ2-EUKj",
          "Nj97lBzmUhfxhZqNm9ieb",
          "0FuBiukFE7ERFagZhOX6n",
          "4Qvz5Ogey0Sopk6LdZpAZ"
        ],
        "ui": {
          "x": 64,
          "y": 825,
          "zIndex": 260,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731755583140,
          "createAt": 1731508248311
        }
      },
      "h5o_JLBf5xw9QOuyo1JtZ": {
        "id": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "medication_records_hist",
        "comment": "의약물 기록",
        "columnIds": [
          "XhxIObGYA8r2VlDVAqRXE",
          "WwdRL3v8ZXLqMj5TjznaI",
          "zWigIXMETzg8MacMzza14",
          "jbNbBaBjXxbNelaK2JfXp",
          "Bi8IlOJ-XEP3wZJS3-wLv",
          "d2WGYITSa6Re1VVVzmQ1C",
          "i0RRYvrmnvjJm5RwygrS2",
          "Co4IR0q4Hz4CCwUOsYpnG",
          "LJLPSu2AeVCCSv-_qCK9i",
          "5sNaRO2K08DTRkEib2Gsd"
        ],
        "seqColumnIds": [
          "NuETmfdfJnQsLp366XjAx",
          "rKvC29UIj3tZPk-ARrjgt",
          "XhxIObGYA8r2VlDVAqRXE",
          "WwdRL3v8ZXLqMj5TjznaI",
          "uimb_Yorw6S98JySB7Q0q",
          "zWigIXMETzg8MacMzza14",
          "jbNbBaBjXxbNelaK2JfXp",
          "Bi8IlOJ-XEP3wZJS3-wLv",
          "d2WGYITSa6Re1VVVzmQ1C",
          "i0RRYvrmnvjJm5RwygrS2",
          "Co4IR0q4Hz4CCwUOsYpnG",
          "LJLPSu2AeVCCSv-_qCK9i",
          "LAIOUUBzJqnTztZuqvR0T",
          "JNriCBCx90csCAXmTl0M7",
          "5sNaRO2K08DTRkEib2Gsd"
        ],
        "ui": {
          "x": 585,
          "y": 826,
          "zIndex": 265,
          "widthName": 142,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731751094235,
          "createAt": 1731508301324
        }
      },
      "FneWCESjsshSkRIqLR6us": {
        "id": "FneWCESjsshSkRIqLR6us",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 246,
          "zIndex": 279,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731508958808,
          "createAt": 1731508326038
        }
      },
      "SMhmUu1tYFPz_UPLAD2k2": {
        "id": "SMhmUu1tYFPz_UPLAD2k2",
        "name": " medication_counsels",
        "comment": "복약 상담",
        "columnIds": [
          "mjF-9G33WaurxwTQoUb19",
          "HKN8Emy8TuCdSr6Mtdjzd",
          "8Jx_M3ykCDhse5r_6n6v2",
          "HQWdAnwvn0KvcmuHXffOA"
        ],
        "seqColumnIds": [
          "1-8ml8P6oDeVAHo7n3Dlh",
          "mjF-9G33WaurxwTQoUb19",
          "HKN8Emy8TuCdSr6Mtdjzd",
          "8Jx_M3ykCDhse5r_6n6v2",
          "HQWdAnwvn0KvcmuHXffOA"
        ],
        "ui": {
          "x": 1094,
          "y": 577,
          "zIndex": 280,
          "widthName": 125,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731755693205,
          "createAt": 1731508327556
        }
      },
      "6sGVJFDJGxI-d-bAtL2mM": {
        "id": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "waste_medication_records",
        "comment": "폐의약품 기록",
        "columnIds": [
          "ukZ8D3M4bT8r7UQ390WmW",
          "0s4crTcLsf_1PuuBKIAH1",
          "oAidYH8D6dY_klMVUOcU5",
          "xdnRSHs1ySyTHsgJXPbii",
          "GwztEqHm_iGZeS89ofrPp"
        ],
        "seqColumnIds": [
          "jChx-bIBirISqhakKmAYV",
          "ukZ8D3M4bT8r7UQ390WmW",
          "0s4crTcLsf_1PuuBKIAH1",
          "oAidYH8D6dY_klMVUOcU5",
          "xdnRSHs1ySyTHsgJXPbii",
          "GwztEqHm_iGZeS89ofrPp",
          "ahnaU8ivMoze4SitwayoN"
        ],
        "ui": {
          "x": 1249,
          "y": 328.2389,
          "zIndex": 325,
          "widthName": 154,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1731755326939,
          "createAt": 1731508598309
        }
      },
      "fow-t9njMyV4fU6I0m2YV": {
        "id": "fow-t9njMyV4fU6I0m2YV",
        "name": "waste_medication_disposals",
        "comment": "폐의약품 처리",
        "columnIds": [
          "b5AR0IWBvzG4Fvp-pSqvi",
          "HCWSfP_lBy37davhVRBZE",
          "Z0ueD87_ATOhz1xzO3YQE"
        ],
        "seqColumnIds": [
          "b5AR0IWBvzG4Fvp-pSqvi",
          "HCWSfP_lBy37davhVRBZE",
          "Z0ueD87_ATOhz1xzO3YQE"
        ],
        "ui": {
          "x": 1134.0698,
          "y": 107.5647,
          "zIndex": 460,
          "widthName": 164,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1731755324013,
          "createAt": 1731509221581
        }
      },
      "2UMt0cLTIcdYA6fNbJC1s": {
        "id": "2UMt0cLTIcdYA6fNbJC1s",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 157,
          "y": 242,
          "zIndex": 607,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731686270489,
          "createAt": 1731684747735
        }
      },
      "TKQKA3A9Kg6_39Vv09z2J": {
        "id": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "counsel_schedules",
        "comment": "상담 일정",
        "columnIds": [
          "nO--ot5-C3Yn_qB6vkXMf"
        ],
        "seqColumnIds": [
          "tzLt2bEIHAai9ePoWEN_9",
          "XmrJyngd3k1TulR46RGc3",
          "nO--ot5-C3Yn_qB6vkXMf",
          "TuLZPg1cu9MqY36EGBYlH",
          "pHdtg6r9uQbtRClSizM0K",
          "TFdDYmq40d8L4BRW5DI1L",
          "XUPQqa1cENbhv8m6X1ATM",
          "-SxM5ItU8FRIJvfzrODdl"
        ],
        "ui": {
          "x": 68,
          "y": 267,
          "zIndex": 469,
          "widthName": 110,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731751041597,
          "createAt": 1731686551801
        }
      },
      "P6TjfRGaLYFdYDamHtjC7": {
        "id": "P6TjfRGaLYFdYDamHtjC7",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 194,
          "y": 1024,
          "zIndex": 617,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731687788902,
          "createAt": 1731687201820
        }
      },
      "RAajvCQzPZYZyTJfPSCft": {
        "id": "RAajvCQzPZYZyTJfPSCft",
        "name": "medications",
        "comment": "의약물",
        "columnIds": [
          "Q4kkzRHptXK3rbc6_KZPQ",
          "AD43dRTPZKACACFMEh3rv"
        ],
        "seqColumnIds": [
          "Q4kkzRHptXK3rbc6_KZPQ",
          "16SpqsOrA6HUFjW7G3XlO",
          "AD43dRTPZKACACFMEh3rv"
        ],
        "ui": {
          "x": 408,
          "y": 1213,
          "zIndex": 767,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731688891419,
          "createAt": 1731687985569
        }
      }
    },
    "tableColumnEntities": {
      "5OYrh2mfW3c7xjedV-M81": {
        "id": "5OYrh2mfW3c7xjedV-M81",
        "tableId": "UZ-UEQS7moHPiVObwc130",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507862733,
          "createAt": 1731507456611
        }
      },
      "ghVSXP84XtTm64HMw_SSZ": {
        "id": "ghVSXP84XtTm64HMw_SSZ",
        "tableId": "UZ-UEQS7moHPiVObwc130",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507457187,
          "createAt": 1731507457187
        }
      },
      "l3EJlzu8uFJTeBtYjvH1l": {
        "id": "l3EJlzu8uFJTeBtYjvH1l",
        "tableId": "UZ-UEQS7moHPiVObwc130",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507457853,
          "createAt": 1731507457853
        }
      },
      "yvGRFWaf-B-s_T4xj7K63": {
        "id": "yvGRFWaf-B-s_T4xj7K63",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507660341,
          "createAt": 1731507626392
        }
      },
      "MUM4iuFajuQo6F4IZinnj": {
        "id": "MUM4iuFajuQo6F4IZinnj",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731684475094,
          "createAt": 1731507665957
        }
      },
      "I5TARsGvTmbl-8Fmy7jXc": {
        "id": "I5TARsGvTmbl-8Fmy7jXc",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687138732,
          "createAt": 1731507666473
        }
      },
      "2dbM-7RI9hJ0u-Pfqt7dJ": {
        "id": "2dbM-7RI9hJ0u-Pfqt7dJ",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "phone_num",
        "comment": "핸드폰번호",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687138220,
          "createAt": 1731507666671
        }
      },
      "znkVQmnPxyoMW5u3rDrEY": {
        "id": "znkVQmnPxyoMW5u3rDrEY",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "birth_date",
        "comment": "생년월일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688328779,
          "createAt": 1731507666822
        }
      },
      "FQUSWwnSRAAKpUaIEZCye": {
        "id": "FQUSWwnSRAAKpUaIEZCye",
        "tableId": "bebntA_ysG4tqVXOrq1ym",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507961154,
          "createAt": 1731507929005
        }
      },
      "5PY5SbdGG53D88r_Dj1dH": {
        "id": "5PY5SbdGG53D88r_Dj1dH",
        "tableId": "bebntA_ysG4tqVXOrq1ym",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507950534,
          "createAt": 1731507950534
        }
      },
      "BZ0A6f9BjeT7YMoYnhefz": {
        "id": "BZ0A6f9BjeT7YMoYnhefz",
        "tableId": "bebntA_ysG4tqVXOrq1ym",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507950966,
          "createAt": 1731507950966
        }
      },
      "LFfmsC6e0LUKPwLI2JknL": {
        "id": "LFfmsC6e0LUKPwLI2JknL",
        "tableId": "bebntA_ysG4tqVXOrq1ym",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507951267,
          "createAt": 1731507951267
        }
      },
      "ILb4srrtrCOKK1VmZwwpN": {
        "id": "ILb4srrtrCOKK1VmZwwpN",
        "tableId": "bebntA_ysG4tqVXOrq1ym",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731507954103,
          "createAt": 1731507954102
        }
      },
      "RIh9FAGmQggWsJWfRAVnb": {
        "id": "RIh9FAGmQggWsJWfRAVnb",
        "tableId": "UZ-UEQS7moHPiVObwc130",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731684480073,
          "createAt": 1731507955451
        }
      },
      "Nc1szOlyGl43loSPMbPZ8": {
        "id": "Nc1szOlyGl43loSPMbPZ8",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731684480073,
          "createAt": 1731508173937
        }
      },
      "y2WBg0rZO8IBR-b4TE6fD": {
        "id": "y2WBg0rZO8IBR-b4TE6fD",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselee_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731684475094,
          "createAt": 1731508187457
        }
      },
      "8-QszEEYPEQC8e4wMEq1p": {
        "id": "8-QszEEYPEQC8e4wMEq1p",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731684467459,
          "createAt": 1731508215122
        }
      },
      "NuETmfdfJnQsLp366XjAx": {
        "id": "NuETmfdfJnQsLp366XjAx",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731508318571,
          "createAt": 1731508318571
        }
      },
      "cp4eLR07caalB_NMl61JK": {
        "id": "cp4eLR07caalB_NMl61JK",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731509038061,
          "createAt": 1731508854712
        }
      },
      "z72ap7j8XGkiOtoXS1D1J": {
        "id": "z72ap7j8XGkiOtoXS1D1J",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "counsel_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731509038061,
          "createAt": 1731508856347
        }
      },
      "rKvC29UIj3tZPk-ARrjgt": {
        "id": "rKvC29UIj3tZPk-ARrjgt",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "counsel_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731509038061,
          "createAt": 1731508891546
        }
      },
      "1-8ml8P6oDeVAHo7n3Dlh": {
        "id": "1-8ml8P6oDeVAHo7n3Dlh",
        "tableId": "SMhmUu1tYFPz_UPLAD2k2",
        "name": "counsel_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731509038061,
          "createAt": 1731508928624
        }
      },
      "jChx-bIBirISqhakKmAYV": {
        "id": "jChx-bIBirISqhakKmAYV",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "counsel_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731509038061,
          "createAt": 1731508936221
        }
      },
      "ODl8OTg0ifneREj4MDLNX": {
        "id": "ODl8OTg0ifneREj4MDLNX",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687256774,
          "createAt": 1731509067142
        }
      },
      "XhxIObGYA8r2VlDVAqRXE": {
        "id": "XhxIObGYA8r2VlDVAqRXE",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687850762,
          "createAt": 1731509079375
        }
      },
      "HKN8Emy8TuCdSr6Mtdjzd": {
        "id": "HKN8Emy8TuCdSr6Mtdjzd",
        "tableId": "SMhmUu1tYFPz_UPLAD2k2",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689136161,
          "createAt": 1731509093559
        }
      },
      "0s4crTcLsf_1PuuBKIAH1": {
        "id": "0s4crTcLsf_1PuuBKIAH1",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689316960,
          "createAt": 1731509097756
        }
      },
      "HCWSfP_lBy37davhVRBZE": {
        "id": "HCWSfP_lBy37davhVRBZE",
        "tableId": "fow-t9njMyV4fU6I0m2YV",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689265709,
          "createAt": 1731509229415
        }
      },
      "R3M9E_2SDU8VFq-ByI3vd": {
        "id": "R3M9E_2SDU8VFq-ByI3vd",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counsel_ymd",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731595052783,
          "createAt": 1731594935336
        }
      },
      "_chEmTLa48x7joMfDpxji": {
        "id": "_chEmTLa48x7joMfDpxji",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731595057690,
          "createAt": 1731595057690
        }
      },
      "2c5Lkw7e0WexxEDqUN0eS": {
        "id": "2c5Lkw7e0WexxEDqUN0eS",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counsel_num",
        "comment": "",
        "dataType": "INT",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731683155976,
          "createAt": 1731595221256
        }
      },
      "Y5zHVluhPqZyBNwAJTT5Q": {
        "id": "Y5zHVluhPqZyBNwAJTT5Q",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "latest_counsel_ymd",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731683162290,
          "createAt": 1731595787511
        }
      },
      "zBGpVtilJxvV_rR6g4-V-": {
        "id": "zBGpVtilJxvV_rR6g4-V-",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "counsel_card_info_val",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 129,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731596317913,
          "createAt": 1731595920578
        }
      },
      "tzLt2bEIHAai9ePoWEN_9": {
        "id": "tzLt2bEIHAai9ePoWEN_9",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686644889,
          "createAt": 1731686644889
        }
      },
      "XmrJyngd3k1TulR46RGc3": {
        "id": "XmrJyngd3k1TulR46RGc3",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686652701,
          "createAt": 1731686652701
        }
      },
      "-SxM5ItU8FRIJvfzrODdl": {
        "id": "-SxM5ItU8FRIJvfzrODdl",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "counselor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686731750,
          "createAt": 1731686678997
        }
      },
      "XUPQqa1cENbhv8m6X1ATM": {
        "id": "XUPQqa1cENbhv8m6X1ATM",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "counselee_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686738185,
          "createAt": 1731686687397
        }
      },
      "nO--ot5-C3Yn_qB6vkXMf": {
        "id": "nO--ot5-C3Yn_qB6vkXMf",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686754324,
          "createAt": 1731686697494
        }
      },
      "DcFEntA8t_PHEJFyKTOOx": {
        "id": "DcFEntA8t_PHEJFyKTOOx",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counsel_schedule_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687413327,
          "createAt": 1731686698182
        }
      },
      "pHdtg6r9uQbtRClSizM0K": {
        "id": "pHdtg6r9uQbtRClSizM0K",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "scheduled_start_datetime",
        "comment": "상담시작시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 150,
          "widthComment": 64,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686836168,
          "createAt": 1731686781994
        }
      },
      "TuLZPg1cu9MqY36EGBYlH": {
        "id": "TuLZPg1cu9MqY36EGBYlH",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "scheduled_end_datetime",
        "comment": "상담종료시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 145,
          "widthComment": 64,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686849130,
          "createAt": 1731686806386
        }
      },
      "TFdDYmq40d8L4BRW5DI1L": {
        "id": "TFdDYmq40d8L4BRW5DI1L",
        "tableId": "TKQKA3A9Kg6_39Vv09z2J",
        "name": "schedule_state",
        "comment": "상담상태(예정, 완료, 취소)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 129,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731686902072,
          "createAt": 1731686850817
        }
      },
      "tW_GH3QEXkUpCtt8c6Ogq": {
        "id": "tW_GH3QEXkUpCtt8c6Ogq",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "name": "meditcla_security_state",
        "comment": "의료보장상태",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 137,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688446102,
          "createAt": 1731686969238
        }
      },
      "WV7a_lztR2dsEuqW9fv8y": {
        "id": "WV7a_lztR2dsEuqW9fv8y",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687397168,
          "createAt": 1731687397168
        }
      },
      "gpollyhD7xKRr0y--daWF": {
        "id": "gpollyhD7xKRr0y--daWF",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687505952,
          "createAt": 1731687469471
        }
      },
      "SHqt7S4DjibdL-49kWtKN": {
        "id": "SHqt7S4DjibdL-49kWtKN",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687493212,
          "createAt": 1731687480200
        }
      },
      "-gSuhhjBZRImrp0yixZWw": {
        "id": "-gSuhhjBZRImrp0yixZWw",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687515270,
          "createAt": 1731687515270
        }
      },
      "wkNynQPbCkf74aJ2-EUKj": {
        "id": "wkNynQPbCkf74aJ2-EUKj",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687515715,
          "createAt": 1731687515715
        }
      },
      "Nj97lBzmUhfxhZqNm9ieb": {
        "id": "Nj97lBzmUhfxhZqNm9ieb",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "base_information",
        "comment": "기본 정보",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731759332547,
          "createAt": 1731687628418
        }
      },
      "0FuBiukFE7ERFagZhOX6n": {
        "id": "0FuBiukFE7ERFagZhOX6n",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "health_information",
        "comment": "건강 정보",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731759359036,
          "createAt": 1731687628948
        }
      },
      "4Qvz5Ogey0Sopk6LdZpAZ": {
        "id": "4Qvz5Ogey0Sopk6LdZpAZ",
        "tableId": "qR-xWXPDixs0AkBjdI4N4",
        "name": "living_information",
        "comment": "생활 정보",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731759365260,
          "createAt": 1731687629281
        }
      },
      "WwdRL3v8ZXLqMj5TjznaI": {
        "id": "WwdRL3v8ZXLqMj5TjznaI",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "counsel_session_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731687903690,
          "createAt": 1731687891651
        }
      },
      "Q4kkzRHptXK3rbc6_KZPQ": {
        "id": "Q4kkzRHptXK3rbc6_KZPQ",
        "tableId": "RAajvCQzPZYZyTJfPSCft",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688012206,
          "createAt": 1731687998859
        }
      },
      "16SpqsOrA6HUFjW7G3XlO": {
        "id": "16SpqsOrA6HUFjW7G3XlO",
        "tableId": "RAajvCQzPZYZyTJfPSCft",
        "name": "name",
        "comment": "약 이름",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688024242,
          "createAt": 1731687999634
        }
      },
      "AD43dRTPZKACACFMEh3rv": {
        "id": "AD43dRTPZKACACFMEh3rv",
        "tableId": "RAajvCQzPZYZyTJfPSCft",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688000148,
          "createAt": 1731688000148
        }
      },
      "uimb_Yorw6S98JySB7Q0q": {
        "id": "uimb_Yorw6S98JySB7Q0q",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "dosage",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688153210,
          "createAt": 1731688151820
        }
      },
      "jbNbBaBjXxbNelaK2JfXp": {
        "id": "jbNbBaBjXxbNelaK2JfXp",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "medication_division",
        "comment": "의약물 구분(처방 의약품, 일반 의약품)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688502487,
          "createAt": 1731688261568
        }
      },
      "Bi8IlOJ-XEP3wZJS3-wLv": {
        "id": "Bi8IlOJ-XEP3wZJS3-wLv",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "usage_state",
        "comment": "사용 상태",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688721135,
          "createAt": 1731688261833
        }
      },
      "d2WGYITSa6Re1VVVzmQ1C": {
        "id": "d2WGYITSa6Re1VVVzmQ1C",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "name",
        "comment": "성분/상품 명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688717334,
          "createAt": 1731688262048
        }
      },
      "i0RRYvrmnvjJm5RwygrS2": {
        "id": "i0RRYvrmnvjJm5RwygrS2",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "usage_object",
        "comment": "사용 목적",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688713874,
          "createAt": 1731688262248
        }
      },
      "zWigIXMETzg8MacMzza14": {
        "id": "zWigIXMETzg8MacMzza14",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "medication_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688288128,
          "createAt": 1731688277490
        }
      },
      "Co4IR0q4Hz4CCwUOsYpnG": {
        "id": "Co4IR0q4Hz4CCwUOsYpnG",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "prescription_date",
        "comment": "처방날짜",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688875312,
          "createAt": 1731688725142
        }
      },
      "LJLPSu2AeVCCSv-_qCK9i": {
        "id": "LJLPSu2AeVCCSv-_qCK9i",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "prescription_days",
        "comment": "처방 일수",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731755570073,
          "createAt": 1731688725514
        }
      },
      "LAIOUUBzJqnTztZuqvR0T": {
        "id": "LAIOUUBzJqnTztZuqvR0T",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688725696,
          "createAt": 1731688725696
        }
      },
      "JNriCBCx90csCAXmTl0M7": {
        "id": "JNriCBCx90csCAXmTl0M7",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731688725864,
          "createAt": 1731688725864
        }
      },
      "5sNaRO2K08DTRkEib2Gsd": {
        "id": "5sNaRO2K08DTRkEib2Gsd",
        "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
        "name": "unit",
        "comment": "단위",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689381965,
          "createAt": 1731688736168
        }
      },
      "8Jx_M3ykCDhse5r_6n6v2": {
        "id": "8Jx_M3ykCDhse5r_6n6v2",
        "tableId": "SMhmUu1tYFPz_UPLAD2k2",
        "name": "counsel_record",
        "comment": "상담 기록",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689109775,
          "createAt": 1731688941732
        }
      },
      "HQWdAnwvn0KvcmuHXffOA": {
        "id": "HQWdAnwvn0KvcmuHXffOA",
        "tableId": "SMhmUu1tYFPz_UPLAD2k2",
        "name": "counsel_need_state",
        "comment": "상담 필요 상태",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689989683,
          "createAt": 1731688942108
        }
      },
      "mjF-9G33WaurxwTQoUb19": {
        "id": "mjF-9G33WaurxwTQoUb19",
        "tableId": "SMhmUu1tYFPz_UPLAD2k2",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689145931,
          "createAt": 1731689125566
        }
      },
      "b5AR0IWBvzG4Fvp-pSqvi": {
        "id": "b5AR0IWBvzG4Fvp-pSqvi",
        "tableId": "fow-t9njMyV4fU6I0m2YV",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689261667,
          "createAt": 1731689253318
        }
      },
      "Z0ueD87_ATOhz1xzO3YQE": {
        "id": "Z0ueD87_ATOhz1xzO3YQE",
        "tableId": "fow-t9njMyV4fU6I0m2YV",
        "name": "disposal_information",
        "comment": "폐의약품 처리 정보",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 120,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731759377689,
          "createAt": 1731689268684
        }
      },
      "ukZ8D3M4bT8r7UQ390WmW": {
        "id": "ukZ8D3M4bT8r7UQ390WmW",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689326448,
          "createAt": 1731689305154
        }
      },
      "oAidYH8D6dY_klMVUOcU5": {
        "id": "oAidYH8D6dY_klMVUOcU5",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "name",
        "comment": "성분명/ 제품명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689995233,
          "createAt": 1731689328491
        }
      },
      "xdnRSHs1ySyTHsgJXPbii": {
        "id": "xdnRSHs1ySyTHsgJXPbii",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "unit",
        "comment": "단위",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689997200,
          "createAt": 1731689367842
        }
      },
      "GwztEqHm_iGZeS89ofrPp": {
        "id": "GwztEqHm_iGZeS89ofrPp",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "disposal_reason",
        "comment": "폐기 원인",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689998701,
          "createAt": 1731689368285
        }
      },
      "ahnaU8ivMoze4SitwayoN": {
        "id": "ahnaU8ivMoze4SitwayoN",
        "tableId": "6sGVJFDJGxI-d-bAtL2mM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731689450020,
          "createAt": 1731689450020
        }
      },
      "p-09DWS4f_FkHE8nLGhCB": {
        "id": "p-09DWS4f_FkHE8nLGhCB",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731751020209,
          "createAt": 1731751020207
        }
      },
      "-h2Dw37WS_kcfTRnPy0Ba": {
        "id": "-h2Dw37WS_kcfTRnPy0Ba",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselee_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731751024498,
          "createAt": 1731751024497
        }
      },
      "rC-9P8zL1uJdJ-N_cA2B_": {
        "id": "rC-9P8zL1uJdJ-N_cA2B_",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "scheduled_start_datetime",
        "comment": "상담시작시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 150,
          "widthComment": 64,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731751032858,
          "createAt": 1731751032852
        }
      },
      "NxJ7woHMwxyW5ZRytdAWu": {
        "id": "NxJ7woHMwxyW5ZRytdAWu",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "schedule_state",
        "comment": "상담상태(예정, 완료, 취소)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 129,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731751038832,
          "createAt": 1731751038832
        }
      },
      "k27HEteejrGNK-52_GEAj": {
        "id": "k27HEteejrGNK-52_GEAj",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "scheduled_end_datetime",
        "comment": "상담종료시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 145,
          "widthComment": 64,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731751041597,
          "createAt": 1731751041597
        }
      },
      "9lWHFI_FRpl5S3oekSBdE": {
        "id": "9lWHFI_FRpl5S3oekSBdE",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731752322043,
          "createAt": 1731751064988
        }
      },
      "tlyoBXZM5UQFgua4BJnbP": {
        "id": "tlyoBXZM5UQFgua4BJnbP",
        "tableId": "FBIyXXMOkFeybe2ah9rIB",
        "name": "counselee_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731752314501,
          "createAt": 1731751073537
        }
      }
    },
    "relationshipEntities": {
      "Muo6nZUP0Wj-q-nELxyvU": {
        "id": "Muo6nZUP0Wj-q-nELxyvU",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UZ-UEQS7moHPiVObwc130",
          "columnIds": [
            "RIh9FAGmQggWsJWfRAVnb"
          ],
          "x": 423,
          "y": 100,
          "direction": 2
        },
        "end": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "Nc1szOlyGl43loSPMbPZ8"
          ],
          "x": 522,
          "y": 396,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731508173937,
          "createAt": 1731508173937
        }
      },
      "m-OZH5UaXp9PD105bhJ1i": {
        "id": "m-OZH5UaXp9PD105bhJ1i",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3zWMlBWSlpN_RU6CYY8CD",
          "columnIds": [
            "MUM4iuFajuQo6F4IZinnj"
          ],
          "x": 803,
          "y": 177,
          "direction": 8
        },
        "end": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "y2WBg0rZO8IBR-b4TE6fD"
          ],
          "x": 627,
          "y": 396,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731508187457,
          "createAt": 1731508187457
        }
      },
      "VTAhMyeFbUndh2F3TSk17": {
        "id": "VTAhMyeFbUndh2F3TSk17",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "cp4eLR07caalB_NMl61JK"
          ],
          "x": 351.5,
          "y": 467,
          "direction": 8
        },
        "end": {
          "tableId": "qR-xWXPDixs0AkBjdI4N4",
          "columnIds": [
            "z72ap7j8XGkiOtoXS1D1J"
          ],
          "x": 353,
          "y": 659,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731508885358,
          "createAt": 1731508856348
        }
      },
      "kQuuKb0HjLJHw0elVd1uK": {
        "id": "kQuuKb0HjLJHw0elVd1uK",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "cp4eLR07caalB_NMl61JK"
          ],
          "x": 542.5,
          "y": 467,
          "direction": 8
        },
        "end": {
          "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
          "columnIds": [
            "rKvC29UIj3tZPk-ARrjgt"
          ],
          "x": 593,
          "y": 649,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731508891546,
          "createAt": 1731508891546
        }
      },
      "K2nVQwkPmSDSwxA0zKwaR": {
        "id": "K2nVQwkPmSDSwxA0zKwaR",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "cp4eLR07caalB_NMl61JK"
          ],
          "x": 638,
          "y": 441.66666666666674,
          "direction": 2
        },
        "end": {
          "tableId": "SMhmUu1tYFPz_UPLAD2k2",
          "columnIds": [
            "1-8ml8P6oDeVAHo7n3Dlh"
          ],
          "x": 738,
          "y": 556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731508928625,
          "createAt": 1731508928625
        }
      },
      "ad2w70zhSh5seSsJ8j-Xy": {
        "id": "ad2w70zhSh5seSsJ8j-Xy",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "cp4eLR07caalB_NMl61JK"
          ],
          "x": 638,
          "y": 391.00000000000006,
          "direction": 2
        },
        "end": {
          "tableId": "6sGVJFDJGxI-d-bAtL2mM",
          "columnIds": [
            "jChx-bIBirISqhakKmAYV"
          ],
          "x": 885,
          "y": 391.2389,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731508936221,
          "createAt": 1731508936221
        }
      },
      "exntLzyllTzTI68mLgf_w": {
        "id": "exntLzyllTzTI68mLgf_w",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 401,
          "y": 618,
          "direction": 1
        },
        "end": {
          "tableId": "qR-xWXPDixs0AkBjdI4N4",
          "columnIds": [
            "ODl8OTg0ifneREj4MDLNX"
          ],
          "x": 313,
          "y": 748,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731509067142,
          "createAt": 1731509067142
        }
      },
      "qHrOoY7VhV4wv1zdGmUKo": {
        "id": "qHrOoY7VhV4wv1zdGmUKo",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 614,
          "y": 644,
          "direction": 8
        },
        "end": {
          "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
          "columnIds": [
            "XhxIObGYA8r2VlDVAqRXE"
          ],
          "x": 658,
          "y": 815,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731509079375,
          "createAt": 1731509079375
        }
      },
      "cSmgSU-_UcrJFeo8Fbk3o": {
        "id": "cSmgSU-_UcrJFeo8Fbk3o",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 898,
          "y": 520.6666666666667,
          "direction": 2
        },
        "end": {
          "tableId": "SMhmUu1tYFPz_UPLAD2k2",
          "columnIds": [
            "HKN8Emy8TuCdSr6Mtdjzd"
          ],
          "x": 1094,
          "y": 653,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731509093559,
          "createAt": 1731509093559
        }
      },
      "xD5t73sF2mLCRAnEgqL0d": {
        "id": "xD5t73sF2mLCRAnEgqL0d",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 898,
          "y": 454.00000000000006,
          "direction": 2
        },
        "end": {
          "tableId": "6sGVJFDJGxI-d-bAtL2mM",
          "columnIds": [
            "0s4crTcLsf_1PuuBKIAH1"
          ],
          "x": 1249,
          "y": 416.2389,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731509097756,
          "createAt": 1731509097756
        }
      },
      "ZYEPtxIPtAOW7TXMNw9Z-": {
        "id": "ZYEPtxIPtAOW7TXMNw9Z-",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 898,
          "y": 387.33333333333337,
          "direction": 2
        },
        "end": {
          "tableId": "fow-t9njMyV4fU6I0m2YV",
          "columnIds": [
            "HCWSfP_lBy37davhVRBZE"
          ],
          "x": 1134.0698,
          "y": 171.56470000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731509229415,
          "createAt": 1731509229415
        }
      },
      "_z9VX6Iyxvv6r2lSwdOi7": {
        "id": "_z9VX6Iyxvv6r2lSwdOi7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UZ-UEQS7moHPiVObwc130",
          "columnIds": [
            "RIh9FAGmQggWsJWfRAVnb"
          ],
          "x": 240.5,
          "y": 164,
          "direction": 8
        },
        "end": {
          "tableId": "TKQKA3A9Kg6_39Vv09z2J",
          "columnIds": [
            "tzLt2bEIHAai9ePoWEN_9"
          ],
          "x": 210.5,
          "y": 382,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731686644889,
          "createAt": 1731686644889
        }
      },
      "S0cvLpTlP2VbkEs-x6I-W": {
        "id": "S0cvLpTlP2VbkEs-x6I-W",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3zWMlBWSlpN_RU6CYY8CD",
          "columnIds": [
            "MUM4iuFajuQo6F4IZinnj"
          ],
          "x": 616,
          "y": 101,
          "direction": 1
        },
        "end": {
          "tableId": "TKQKA3A9Kg6_39Vv09z2J",
          "columnIds": [
            "XmrJyngd3k1TulR46RGc3"
          ],
          "x": 393,
          "y": 434,
          "direction": 2
        },
        "meta": {
          "updateAt": 1731686652701,
          "createAt": 1731686652701
        }
      },
      "Mcm7GzcMmJmwoKEt4rPCq": {
        "id": "Mcm7GzcMmJmwoKEt4rPCq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UZ-UEQS7moHPiVObwc130",
          "columnIds": [
            "RIh9FAGmQggWsJWfRAVnb"
          ],
          "x": 237.5,
          "y": 128,
          "direction": 8
        },
        "end": {
          "tableId": "TKQKA3A9Kg6_39Vv09z2J",
          "columnIds": [
            "-SxM5ItU8FRIJvfzrODdl"
          ],
          "x": 330.5,
          "y": 267,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731686678998,
          "createAt": 1731686678998
        }
      },
      "dsOC_kh6fVNNiFuZFMwu-": {
        "id": "dsOC_kh6fVNNiFuZFMwu-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3zWMlBWSlpN_RU6CYY8CD",
          "columnIds": [
            "MUM4iuFajuQo6F4IZinnj"
          ],
          "x": 695,
          "y": 223,
          "direction": 8
        },
        "end": {
          "tableId": "TKQKA3A9Kg6_39Vv09z2J",
          "columnIds": [
            "XUPQqa1cENbhv8m6X1ATM"
          ],
          "x": 593,
          "y": 355,
          "direction": 2
        },
        "meta": {
          "updateAt": 1731686687397,
          "createAt": 1731686687397
        }
      },
      "Kl99hW3RJRS278EOT6A-W": {
        "id": "Kl99hW3RJRS278EOT6A-W",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TKQKA3A9Kg6_39Vv09z2J",
          "columnIds": [
            "nO--ot5-C3Yn_qB6vkXMf"
          ],
          "x": 250.5,
          "y": 347,
          "direction": 8
        },
        "end": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "DcFEntA8t_PHEJFyKTOOx"
          ],
          "x": 410,
          "y": 604,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731686698182,
          "createAt": 1731686698182
        }
      },
      "WOEKSU4cp3DMQYgXvhQCt": {
        "id": "WOEKSU4cp3DMQYgXvhQCt",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 373,
          "y": 504,
          "direction": 1
        },
        "end": {
          "tableId": "qR-xWXPDixs0AkBjdI4N4",
          "columnIds": [
            "SHqt7S4DjibdL-49kWtKN"
          ],
          "x": 273,
          "y": 825,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731687480200,
          "createAt": 1731687480200
        }
      },
      "0w61mjRAk9ZJqCIMpmL-r": {
        "id": "0w61mjRAk9ZJqCIMpmL-r",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "8-QszEEYPEQC8e4wMEq1p"
          ],
          "x": 635.5,
          "y": 554,
          "direction": 8
        },
        "end": {
          "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
          "columnIds": [
            "WwdRL3v8ZXLqMj5TjznaI"
          ],
          "x": 856.5,
          "y": 826,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731687891651,
          "createAt": 1731687891651
        }
      },
      "aDnuWQQmXAaF1imMjYqwF": {
        "id": "aDnuWQQmXAaF1imMjYqwF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RAajvCQzPZYZyTJfPSCft",
          "columnIds": [
            "Q4kkzRHptXK3rbc6_KZPQ"
          ],
          "x": 773,
          "y": 1265,
          "direction": 2
        },
        "end": {
          "tableId": "h5o_JLBf5xw9QOuyo1JtZ",
          "columnIds": [
            "zWigIXMETzg8MacMzza14"
          ],
          "x": 856.5,
          "y": 1122,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731688277490,
          "createAt": 1731688277490
        }
      },
      "OtYy2Fz_haJhqBbK4w57D": {
        "id": "OtYy2Fz_haJhqBbK4w57D",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UZ-UEQS7moHPiVObwc130",
          "columnIds": [
            "RIh9FAGmQggWsJWfRAVnb"
          ],
          "x": 333,
          "y": 203,
          "direction": 2
        },
        "end": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "9lWHFI_FRpl5S3oekSBdE"
          ],
          "x": 373,
          "y": 404,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731751064988,
          "createAt": 1731751064988
        }
      },
      "SzKi59HtsYcctFmYKzeW1": {
        "id": "SzKi59HtsYcctFmYKzeW1",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3zWMlBWSlpN_RU6CYY8CD",
          "columnIds": [
            "MUM4iuFajuQo6F4IZinnj"
          ],
          "x": 693,
          "y": 233,
          "direction": 8
        },
        "end": {
          "tableId": "FBIyXXMOkFeybe2ah9rIB",
          "columnIds": [
            "tlyoBXZM5UQFgua4BJnbP"
          ],
          "x": 635.5,
          "y": 354,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731751073537,
          "createAt": 1731751073537
        }
      }
    },
    "indexEntities": {
      "OMb8nJVJ3WMr0Wg8Lb_C5": {
        "id": "OMb8nJVJ3WMr0Wg8Lb_C5",
        "name": "",
        "tableId": "3zWMlBWSlpN_RU6CYY8CD",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1731507981289,
          "createAt": 1731507980689
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "UZ-UEQS7moHPiVObwc130": [
      "tableEntities",
      1731507443622,
      -1,
      {
        "name": 1731684753844,
        "comment": 1731507581759
      }
    ],
    "3zWMlBWSlpN_RU6CYY8CD": [
      "tableEntities",
      1731507449141,
      -1,
      {
        "name": 1731684756796,
        "comment": 1731507586343
      }
    ],
    "5OYrh2mfW3c7xjedV-M81": [
      "tableColumnEntities",
      1731507456609,
      1731507954101,
      {
        "name": 1731507842428,
        "dataType": 1731507846312,
        "options(notNull)": 1731507848068,
        "options(primaryKey)": 1731507862732
      }
    ],
    "ghVSXP84XtTm64HMw_SSZ": [
      "tableColumnEntities",
      1731507457187,
      1731686708704,
      {}
    ],
    "l3EJlzu8uFJTeBtYjvH1l": [
      "tableColumnEntities",
      1731507457853,
      1731686709230,
      {}
    ],
    "bebntA_ysG4tqVXOrq1ym": [
      "tableEntities",
      1731507606373,
      1731508159541,
      {
        "name": 1731507919377,
        "comment": 1731507926898,
        "ui.color": 1731508151840
      }
    ],
    "yvGRFWaf-B-s_T4xj7K63": [
      "tableColumnEntities",
      1731507626390,
      1731507664059,
      {
        "name": 1731507644505,
        "dataType": 1731507656965,
        "options(notNull)": 1731507660341
      }
    ],
    "MUM4iuFajuQo6F4IZinnj": [
      "tableColumnEntities",
      1731507665956,
      -1,
      {
        "name": 1731507668726,
        "dataType": 1731684475093,
        "options(notNull)": 1731507680804,
        "options(primaryKey)": 1731507864568
      }
    ],
    "I5TARsGvTmbl-8Fmy7jXc": [
      "tableColumnEntities",
      1731507666472,
      -1,
      {
        "name": 1731507688780,
        "dataType": 1731507745941,
        "comment": 1731507749603,
        "options(notNull)": 1731687138731
      }
    ],
    "2dbM-7RI9hJ0u-Pfqt7dJ": [
      "tableColumnEntities",
      1731507666671,
      -1,
      {
        "name": 1731507808038,
        "comment": 1731507733778,
        "dataType": 1731507741020,
        "options(notNull)": 1731687138219
      }
    ],
    "znkVQmnPxyoMW5u3rDrEY": [
      "tableColumnEntities",
      1731507666821,
      -1,
      {
        "name": 1731688322715,
        "dataType": 1731688328779,
        "comment": 1731507796755,
        "options(notNull)": 1731687137671
      }
    ],
    "FQUSWwnSRAAKpUaIEZCye": [
      "tableColumnEntities",
      1731507929004,
      -1,
      {
        "name": 1731507936780,
        "dataType": 1731507945952,
        "options(notNull)": 1731507947987,
        "options(primaryKey)": 1731507961153
      }
    ],
    "5PY5SbdGG53D88r_Dj1dH": [
      "tableColumnEntities",
      1731507950534,
      -1,
      {}
    ],
    "BZ0A6f9BjeT7YMoYnhefz": [
      "tableColumnEntities",
      1731507950966,
      -1,
      {}
    ],
    "LFfmsC6e0LUKPwLI2JknL": [
      "tableColumnEntities",
      1731507951266,
      -1,
      {}
    ],
    "ILb4srrtrCOKK1VmZwwpN": [
      "tableColumnEntities",
      1731507954101,
      1731507955450,
      {
        "name": 1731507954101,
        "dataType": 1731507954101,
        "default": 1731507954101,
        "comment": 1731507954101,
        "options(primaryKey)": 1731507954101,
        "options(notNull)": 1731507954101,
        "options(unique)": 1731507954101,
        "options(autoIncrement)": 1731507954101
      }
    ],
    "RIh9FAGmQggWsJWfRAVnb": [
      "tableColumnEntities",
      1731507955450,
      -1,
      {
        "name": 1731507955450,
        "dataType": 1731684480072,
        "default": 1731507955450,
        "comment": 1731507955450,
        "options(primaryKey)": 1731507955450,
        "options(notNull)": 1731507955450,
        "options(unique)": 1731507955450,
        "options(autoIncrement)": 1731507955450
      }
    ],
    "OMb8nJVJ3WMr0Wg8Lb_C5": [
      "indexEntities",
      1731507980686,
      1731507983302,
      {
        "unique": 1731507981287
      }
    ],
    "FBIyXXMOkFeybe2ah9rIB": [
      "tableEntities",
      1731508165938,
      -1,
      {
        "name": 1731687432202,
        "comment": 1731687438856
      }
    ],
    "Nc1szOlyGl43loSPMbPZ8": [
      "tableColumnEntities",
      1731508173936,
      1731686613839,
      {
        "options(notNull)": 1731508173936,
        "name": 1731508199519,
        "dataType": 1731684480072,
        "default": 1731508173936,
        "comment": 1731508173936
      }
    ],
    "Muo6nZUP0Wj-q-nELxyvU": [
      "relationshipEntities",
      1731508173936,
      1731686613839,
      {}
    ],
    "y2WBg0rZO8IBR-b4TE6fD": [
      "tableColumnEntities",
      1731508187456,
      1731686615035,
      {
        "options(notNull)": 1731508187456,
        "name": 1731508212088,
        "dataType": 1731684475093,
        "default": 1731508187456,
        "comment": 1731508187456
      }
    ],
    "m-OZH5UaXp9PD105bhJ1i": [
      "relationshipEntities",
      1731508187456,
      1731686615035,
      {}
    ],
    "8-QszEEYPEQC8e4wMEq1p": [
      "tableColumnEntities",
      1731508215121,
      -1,
      {
        "name": 1731508218935,
        "dataType": 1731684467456,
        "options(notNull)": 1731508222551,
        "options(primaryKey)": 1731508997796
      }
    ],
    "qR-xWXPDixs0AkBjdI4N4": [
      "tableEntities",
      1731508248311,
      -1,
      {
        "name": 1731687568442,
        "comment": 1731687461578
      }
    ],
    "h5o_JLBf5xw9QOuyo1JtZ": [
      "tableEntities",
      1731508301322,
      -1,
      {
        "name": 1731729809058,
        "comment": 1731508314459
      }
    ],
    "NuETmfdfJnQsLp366XjAx": [
      "tableColumnEntities",
      1731508318570,
      1731508323077,
      {}
    ],
    "FneWCESjsshSkRIqLR6us": [
      "tableEntities",
      1731508326037,
      1731508960661,
      {}
    ],
    "SMhmUu1tYFPz_UPLAD2k2": [
      "tableEntities",
      1731508327555,
      -1,
      {
        "comment": 1731508334465,
        "name": 1731755693203
      }
    ],
    "6sGVJFDJGxI-d-bAtL2mM": [
      "tableEntities",
      1731508598308,
      -1,
      {
        "name": 1731755326937,
        "comment": 1731509217030
      }
    ],
    "cp4eLR07caalB_NMl61JK": [
      "tableColumnEntities",
      1731508854711,
      1731509056561,
      {
        "options(primaryKey)": 1731508854711,
        "dataType": 1731509038060
      }
    ],
    "z72ap7j8XGkiOtoXS1D1J": [
      "tableColumnEntities",
      1731508856347,
      1731509105906,
      {
        "options(notNull)": 1731508856347,
        "name": 1731509012542,
        "dataType": 1731509038060,
        "default": 1731508856347,
        "comment": 1731508856347,
        "options(primaryKey)": 1731509025439
      }
    ],
    "VTAhMyeFbUndh2F3TSk17": [
      "relationshipEntities",
      1731508856347,
      1731509056561,
      {
        "relationshipType": 1731508885356
      }
    ],
    "rKvC29UIj3tZPk-ARrjgt": [
      "tableColumnEntities",
      1731508891543,
      1731509107789,
      {
        "options(notNull)": 1731508891543,
        "name": 1731509017492,
        "dataType": 1731509038060,
        "default": 1731508891543,
        "comment": 1731508891543,
        "options(primaryKey)": 1731509028390
      }
    ],
    "kQuuKb0HjLJHw0elVd1uK": [
      "relationshipEntities",
      1731508891544,
      1731509056561,
      {}
    ],
    "1-8ml8P6oDeVAHo7n3Dlh": [
      "tableColumnEntities",
      1731508928622,
      1731509114757,
      {
        "options(notNull)": 1731508928622,
        "name": 1731509018901,
        "dataType": 1731509038060,
        "default": 1731508928622,
        "comment": 1731508928622,
        "options(primaryKey)": 1731509030023
      }
    ],
    "K2nVQwkPmSDSwxA0zKwaR": [
      "relationshipEntities",
      1731508928622,
      1731509056561,
      {}
    ],
    "jChx-bIBirISqhakKmAYV": [
      "tableColumnEntities",
      1731508936220,
      1731509121607,
      {
        "options(notNull)": 1731508936220,
        "name": 1731509020180,
        "dataType": 1731509038060,
        "default": 1731508936220,
        "comment": 1731508936220,
        "options(primaryKey)": 1731509031705
      }
    ],
    "ad2w70zhSh5seSsJ8j-Xy": [
      "relationshipEntities",
      1731508936220,
      1731509056561,
      {}
    ],
    "ODl8OTg0ifneREj4MDLNX": [
      "tableColumnEntities",
      1731509067140,
      1731687472783,
      {
        "options(notNull)": 1731509067140,
        "name": 1731687256773,
        "dataType": 1731684467456,
        "default": 1731509067140,
        "comment": 1731509067140,
        "options(primaryKey)": 1731509129856
      }
    ],
    "exntLzyllTzTI68mLgf_w": [
      "relationshipEntities",
      1731509067140,
      1731687472783,
      {}
    ],
    "XhxIObGYA8r2VlDVAqRXE": [
      "tableColumnEntities",
      1731509079373,
      -1,
      {
        "options(notNull)": 1731509079373,
        "name": 1731687850761,
        "dataType": 1731684467456,
        "default": 1731509079373,
        "comment": 1731509079373,
        "options(primaryKey)": 1731509128436
      }
    ],
    "qHrOoY7VhV4wv1zdGmUKo": [
      "relationshipEntities",
      1731509079373,
      1731687845532,
      {}
    ],
    "HKN8Emy8TuCdSr6Mtdjzd": [
      "tableColumnEntities",
      1731509093557,
      -1,
      {
        "options(notNull)": 1731509093557,
        "name": 1731689136160,
        "dataType": 1731684467456,
        "default": 1731509093557,
        "comment": 1731509093557,
        "options(primaryKey)": 1731689128715
      }
    ],
    "cSmgSU-_UcrJFeo8Fbk3o": [
      "relationshipEntities",
      1731509093557,
      -1,
      {}
    ],
    "0s4crTcLsf_1PuuBKIAH1": [
      "tableColumnEntities",
      1731509097755,
      -1,
      {
        "options(notNull)": 1731509097755,
        "name": 1731689316960,
        "dataType": 1731684467456,
        "default": 1731509097755,
        "comment": 1731509097755,
        "options(primaryKey)": 1731689310721
      }
    ],
    "xD5t73sF2mLCRAnEgqL0d": [
      "relationshipEntities",
      1731509097755,
      -1,
      {}
    ],
    "fow-t9njMyV4fU6I0m2YV": [
      "tableEntities",
      1731509221579,
      -1,
      {
        "name": 1731755324013,
        "comment": 1731509442126
      }
    ],
    "HCWSfP_lBy37davhVRBZE": [
      "tableColumnEntities",
      1731509229413,
      -1,
      {
        "options(notNull)": 1731509229413,
        "name": 1731689265708,
        "dataType": 1731684467456,
        "default": 1731509229413,
        "comment": 1731509229413,
        "options(primaryKey)": 1731689250233
      }
    ],
    "ZYEPtxIPtAOW7TXMNw9Z-": [
      "relationshipEntities",
      1731509229413,
      -1,
      {}
    ],
    "R3M9E_2SDU8VFq-ByI3vd": [
      "tableColumnEntities",
      1731594935334,
      1731687384416,
      {
        "name": 1731595040402,
        "dataType": 1731595052782
      }
    ],
    "_chEmTLa48x7joMfDpxji": [
      "tableColumnEntities",
      1731595057689,
      1731595114179,
      {}
    ],
    "2c5Lkw7e0WexxEDqUN0eS": [
      "tableColumnEntities",
      1731595221255,
      1731687335049,
      {
        "name": 1731595892355,
        "default": 1731683149198,
        "options(notNull)": 1731683150557,
        "dataType": 1731683155975
      }
    ],
    "Y5zHVluhPqZyBNwAJTT5Q": [
      "tableColumnEntities",
      1731595787509,
      1731687333105,
      {
        "name": 1731595911360,
        "dataType": 1731683160562,
        "options(notNull)": 1731683162290
      }
    ],
    "zBGpVtilJxvV_rR6g4-V-": [
      "tableColumnEntities",
      1731595920576,
      1731687197955,
      {
        "name": 1731596312752,
        "dataType": 1731596317912
      }
    ],
    "2UMt0cLTIcdYA6fNbJC1s": [
      "tableEntities",
      1731684747735,
      1731686271921,
      {}
    ],
    "TKQKA3A9Kg6_39Vv09z2J": [
      "tableEntities",
      1731686551800,
      1731751054670,
      {
        "name": 1731686748320,
        "comment": 1731686599195
      }
    ],
    "tzLt2bEIHAai9ePoWEN_9": [
      "tableColumnEntities",
      1731686644885,
      1731686718147,
      {
        "options(notNull)": 1731686644885,
        "name": 1731686644885,
        "dataType": 1731686644885,
        "default": 1731686644885,
        "comment": 1731686644885
      }
    ],
    "_z9VX6Iyxvv6r2lSwdOi7": [
      "relationshipEntities",
      1731686644885,
      1731686662136,
      {}
    ],
    "XmrJyngd3k1TulR46RGc3": [
      "tableColumnEntities",
      1731686652700,
      1731686717398,
      {
        "options(notNull)": 1731686652700,
        "name": 1731686652700,
        "dataType": 1731686652700,
        "default": 1731686652700,
        "comment": 1731686652700
      }
    ],
    "S0cvLpTlP2VbkEs-x6I-W": [
      "relationshipEntities",
      1731686652700,
      1731686664167,
      {}
    ],
    "-SxM5ItU8FRIJvfzrODdl": [
      "tableColumnEntities",
      1731686678995,
      1731751020201,
      {
        "options(notNull)": 1731686678995,
        "name": 1731686731750,
        "dataType": 1731686678995,
        "default": 1731686678995,
        "comment": 1731686678995
      }
    ],
    "Mcm7GzcMmJmwoKEt4rPCq": [
      "relationshipEntities",
      1731686678995,
      1731751020201,
      {}
    ],
    "XUPQqa1cENbhv8m6X1ATM": [
      "tableColumnEntities",
      1731686687395,
      1731751024496,
      {
        "options(notNull)": 1731686687395,
        "name": 1731686738184,
        "dataType": 1731686687395,
        "default": 1731686687395,
        "comment": 1731686687395
      }
    ],
    "dsOC_kh6fVNNiFuZFMwu-": [
      "relationshipEntities",
      1731686687395,
      1731751024496,
      {}
    ],
    "nO--ot5-C3Yn_qB6vkXMf": [
      "tableColumnEntities",
      1731686697493,
      -1,
      {
        "options(primaryKey)": 1731686697493,
        "name": 1731686725090,
        "dataType": 1731686754323
      }
    ],
    "DcFEntA8t_PHEJFyKTOOx": [
      "tableColumnEntities",
      1731686698181,
      1731751052232,
      {
        "options(notNull)": 1731686698181,
        "name": 1731687413327,
        "dataType": 1731686754323,
        "default": 1731686698181,
        "comment": 1731686698181
      }
    ],
    "Kl99hW3RJRS278EOT6A-W": [
      "relationshipEntities",
      1731686698181,
      1731751052232,
      {}
    ],
    "pHdtg6r9uQbtRClSizM0K": [
      "tableColumnEntities",
      1731686781992,
      1731751032847,
      {
        "name": 1731686803910,
        "dataType": 1731686822088,
        "options(notNull)": 1731686826490,
        "comment": 1731686836168
      }
    ],
    "TuLZPg1cu9MqY36EGBYlH": [
      "tableColumnEntities",
      1731686806384,
      1731751041595,
      {
        "name": 1731686818543,
        "dataType": 1731686824815,
        "options(notNull)": 1731686827368,
        "comment": 1731686849130
      }
    ],
    "TFdDYmq40d8L4BRW5DI1L": [
      "tableColumnEntities",
      1731686850816,
      1731751038828,
      {
        "name": 1731686863747,
        "dataType": 1731686876757,
        "comment": 1731686902070
      }
    ],
    "tW_GH3QEXkUpCtt8c6Ogq": [
      "tableColumnEntities",
      1731686969235,
      -1,
      {
        "name": 1731687028545,
        "comment": 1731688446102,
        "options(notNull)": 1731687136282,
        "dataType": 1731687143925
      }
    ],
    "P6TjfRGaLYFdYDamHtjC7": [
      "tableEntities",
      1731687201819,
      1731687824053,
      {}
    ],
    "WV7a_lztR2dsEuqW9fv8y": [
      "tableColumnEntities",
      1731687397166,
      1731687404149,
      {}
    ],
    "gpollyhD7xKRr0y--daWF": [
      "tableColumnEntities",
      1731687469468,
      -1,
      {
        "name": 1731687498482,
        "options(primaryKey)": 1731687502805,
        "dataType": 1731687505951
      }
    ],
    "SHqt7S4DjibdL-49kWtKN": [
      "tableColumnEntities",
      1731687480198,
      -1,
      {
        "options(notNull)": 1731687480198,
        "name": 1731687493212,
        "dataType": 1731687480198,
        "default": 1731687480198,
        "comment": 1731687480198
      }
    ],
    "WOEKSU4cp3DMQYgXvhQCt": [
      "relationshipEntities",
      1731687480198,
      -1,
      {}
    ],
    "-gSuhhjBZRImrp0yixZWw": [
      "tableColumnEntities",
      1731687515269,
      1731687550331,
      {}
    ],
    "wkNynQPbCkf74aJ2-EUKj": [
      "tableColumnEntities",
      1731687515714,
      1731687549716,
      {}
    ],
    "Nj97lBzmUhfxhZqNm9ieb": [
      "tableColumnEntities",
      1731687628416,
      -1,
      {
        "name": 1731759332546,
        "dataType": 1731687758335,
        "comment": 1731687859017
      }
    ],
    "0FuBiukFE7ERFagZhOX6n": [
      "tableColumnEntities",
      1731687628948,
      -1,
      {
        "name": 1731759359035,
        "dataType": 1731687748406,
        "comment": 1731687863797
      }
    ],
    "4Qvz5Ogey0Sopk6LdZpAZ": [
      "tableColumnEntities",
      1731687629280,
      -1,
      {
        "name": 1731759365259,
        "dataType": 1731687786205,
        "comment": 1731687869338
      }
    ],
    "WwdRL3v8ZXLqMj5TjznaI": [
      "tableColumnEntities",
      1731687891649,
      -1,
      {
        "options(notNull)": 1731687891649,
        "name": 1731687903689,
        "dataType": 1731687891649,
        "default": 1731687891649,
        "comment": 1731687891649
      }
    ],
    "0w61mjRAk9ZJqCIMpmL-r": [
      "relationshipEntities",
      1731687891649,
      -1,
      {}
    ],
    "RAajvCQzPZYZyTJfPSCft": [
      "tableEntities",
      1731687985568,
      -1,
      {
        "name": 1731687993344,
        "comment": 1731687997243
      }
    ],
    "Q4kkzRHptXK3rbc6_KZPQ": [
      "tableColumnEntities",
      1731687998857,
      -1,
      {
        "options(primaryKey)": 1731688005604,
        "name": 1731688008148,
        "dataType": 1731688012205
      }
    ],
    "16SpqsOrA6HUFjW7G3XlO": [
      "tableColumnEntities",
      1731687999633,
      1731688120090,
      {
        "name": 1731688020809,
        "comment": 1731688024242
      }
    ],
    "AD43dRTPZKACACFMEh3rv": [
      "tableColumnEntities",
      1731688000148,
      -1,
      {}
    ],
    "uimb_Yorw6S98JySB7Q0q": [
      "tableColumnEntities",
      1731688151817,
      1731688260554,
      {
        "name": 1731688153210
      }
    ],
    "jbNbBaBjXxbNelaK2JfXp": [
      "tableColumnEntities",
      1731688261567,
      -1,
      {
        "name": 1731688452039,
        "comment": 1731688460274,
        "dataType": 1731688502486
      }
    ],
    "Bi8IlOJ-XEP3wZJS3-wLv": [
      "tableColumnEntities",
      1731688261832,
      -1,
      {
        "name": 1731688498134,
        "comment": 1731688592083,
        "dataType": 1731688721135
      }
    ],
    "d2WGYITSa6Re1VVVzmQ1C": [
      "tableColumnEntities",
      1731688262047,
      -1,
      {
        "name": 1731688680304,
        "comment": 1731688687175,
        "dataType": 1731688717333
      }
    ],
    "i0RRYvrmnvjJm5RwygrS2": [
      "tableColumnEntities",
      1731688262247,
      -1,
      {
        "name": 1731688702489,
        "comment": 1731688706677,
        "dataType": 1731688713874
      }
    ],
    "zWigIXMETzg8MacMzza14": [
      "tableColumnEntities",
      1731688277485,
      -1,
      {
        "options(notNull)": 1731688277485,
        "name": 1731688288127,
        "dataType": 1731688277485,
        "default": 1731688277485,
        "comment": 1731688277485
      }
    ],
    "aDnuWQQmXAaF1imMjYqwF": [
      "relationshipEntities",
      1731688277485,
      -1,
      {}
    ],
    "Co4IR0q4Hz4CCwUOsYpnG": [
      "tableColumnEntities",
      1731688725139,
      -1,
      {
        "name": 1731688784469,
        "comment": 1731688788581,
        "dataType": 1731688875311
      }
    ],
    "LJLPSu2AeVCCSv-_qCK9i": [
      "tableColumnEntities",
      1731688725513,
      -1,
      {
        "name": 1731755570072,
        "comment": 1731688833326,
        "dataType": 1731688881179
      }
    ],
    "LAIOUUBzJqnTztZuqvR0T": [
      "tableColumnEntities",
      1731688725696,
      1731688732347,
      {}
    ],
    "JNriCBCx90csCAXmTl0M7": [
      "tableColumnEntities",
      1731688725864,
      1731688731821,
      {}
    ],
    "5sNaRO2K08DTRkEib2Gsd": [
      "tableColumnEntities",
      1731688736167,
      -1,
      {
        "name": 1731689379620,
        "comment": 1731689381965,
        "dataType": 1731688888482
      }
    ],
    "8Jx_M3ykCDhse5r_6n6v2": [
      "tableColumnEntities",
      1731688941730,
      -1,
      {
        "name": 1731688960542,
        "dataType": 1731688996898,
        "comment": 1731689109774
      }
    ],
    "HQWdAnwvn0KvcmuHXffOA": [
      "tableColumnEntities",
      1731688942107,
      -1,
      {
        "name": 1731689098760,
        "comment": 1731689106060,
        "dataType": 1731689989683
      }
    ],
    "mjF-9G33WaurxwTQoUb19": [
      "tableColumnEntities",
      1731689125564,
      -1,
      {
        "name": 1731689138470,
        "dataType": 1731689141994,
        "options(notNull)": 1731689144221,
        "options(primaryKey)": 1731689145931
      }
    ],
    "b5AR0IWBvzG4Fvp-pSqvi": [
      "tableColumnEntities",
      1731689253317,
      -1,
      {
        "name": 1731689256697,
        "dataType": 1731689259674,
        "options(notNull)": 1731689260516,
        "options(primaryKey)": 1731689261667
      }
    ],
    "Z0ueD87_ATOhz1xzO3YQE": [
      "tableColumnEntities",
      1731689268684,
      -1,
      {
        "name": 1731759377687,
        "dataType": 1731689288296,
        "comment": 1731689300878
      }
    ],
    "ukZ8D3M4bT8r7UQ390WmW": [
      "tableColumnEntities",
      1731689305153,
      -1,
      {
        "name": 1731689320548,
        "options(primaryKey)": 1731689323120,
        "dataType": 1731689326447
      }
    ],
    "oAidYH8D6dY_klMVUOcU5": [
      "tableColumnEntities",
      1731689328490,
      -1,
      {
        "name": 1731689357372,
        "comment": 1731689366223,
        "dataType": 1731689995233
      }
    ],
    "xdnRSHs1ySyTHsgJXPbii": [
      "tableColumnEntities",
      1731689367842,
      -1,
      {
        "name": 1731689385667,
        "comment": 1731689388037,
        "dataType": 1731689997200
      }
    ],
    "GwztEqHm_iGZeS89ofrPp": [
      "tableColumnEntities",
      1731689368284,
      -1,
      {
        "name": 1731689448448,
        "comment": 1731689459781,
        "dataType": 1731689998700
      }
    ],
    "ahnaU8ivMoze4SitwayoN": [
      "tableColumnEntities",
      1731689450019,
      1731689451888,
      {}
    ],
    "p-09DWS4f_FkHE8nLGhCB": [
      "tableColumnEntities",
      1731751020203,
      1731751030536,
      {
        "name": 1731751020203,
        "dataType": 1731751020203,
        "default": 1731751020203,
        "comment": 1731751020203,
        "options(primaryKey)": 1731751020203,
        "options(notNull)": 1731751020203,
        "options(unique)": 1731751020203,
        "options(autoIncrement)": 1731751020203
      }
    ],
    "-h2Dw37WS_kcfTRnPy0Ba": [
      "tableColumnEntities",
      1731751024496,
      1731751031115,
      {
        "name": 1731751024496,
        "dataType": 1731751024496,
        "default": 1731751024496,
        "comment": 1731751024496,
        "options(primaryKey)": 1731751024496,
        "options(notNull)": 1731751024496,
        "options(unique)": 1731751024496,
        "options(autoIncrement)": 1731751024496
      }
    ],
    "rC-9P8zL1uJdJ-N_cA2B_": [
      "tableColumnEntities",
      1731751032847,
      -1,
      {
        "name": 1731751032847,
        "dataType": 1731751032847,
        "default": 1731751032847,
        "comment": 1731751032847,
        "options(primaryKey)": 1731751032847,
        "options(notNull)": 1731751032847,
        "options(unique)": 1731751032847,
        "options(autoIncrement)": 1731751032847
      }
    ],
    "NxJ7woHMwxyW5ZRytdAWu": [
      "tableColumnEntities",
      1731751038828,
      -1,
      {
        "name": 1731751038828,
        "dataType": 1731751038828,
        "default": 1731751038828,
        "comment": 1731751038828,
        "options(primaryKey)": 1731751038828,
        "options(notNull)": 1731751038828,
        "options(unique)": 1731751038828,
        "options(autoIncrement)": 1731751038828
      }
    ],
    "k27HEteejrGNK-52_GEAj": [
      "tableColumnEntities",
      1731751041595,
      -1,
      {
        "name": 1731751041595,
        "dataType": 1731751041595,
        "default": 1731751041595,
        "comment": 1731751041595,
        "options(primaryKey)": 1731751041595,
        "options(notNull)": 1731751041595,
        "options(unique)": 1731751041595,
        "options(autoIncrement)": 1731751041595
      }
    ],
    "9lWHFI_FRpl5S3oekSBdE": [
      "tableColumnEntities",
      1731751064987,
      -1,
      {
        "options(notNull)": 1731751064987,
        "name": 1731752306564,
        "dataType": 1731751064987,
        "default": 1731751064987,
        "comment": 1731752322042
      }
    ],
    "OtYy2Fz_haJhqBbK4w57D": [
      "relationshipEntities",
      1731751064987,
      -1,
      {}
    ],
    "tlyoBXZM5UQFgua4BJnbP": [
      "tableColumnEntities",
      1731751073536,
      -1,
      {
        "options(notNull)": 1731751073536,
        "name": 1731752314501,
        "dataType": 1731751073536,
        "default": 1731751073536,
        "comment": 1731751073536
      }
    ],
    "SzKi59HtsYcctFmYKzeW1": [
      "relationshipEntities",
      1731751073536,
      -1,
      {}
    ]
  }
}