spring.application.name=api
spring.profiles.active=local

springdoc.api-docs.path=/v1/api-docs

jwt.secret=my-very-secure-and-strong-key-for-jwt-authentication

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret